{
  "scripts": {
    "lint": "prettier --check '**/*.md' && sort-package-json --check",
    "lint:fix": "prettier --write '**/*.md' && sort-package-json",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "sort-package-json": "^2.6.0"
  }
}
